###########
define host {
        use                             linux-server
        host_name                       10.11.12.4
        alias                           Linux-Server
        address                         10.11.12.4
	hostgroups			linux-servers
	notes				Linux Server Red Hat 7
	action_url /pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=_HOST_
 	icon_image       	        linux.gif
	statusmap_image    		linux.gif
}

###############################################################################

# define hostgroup {
#	hostgroup_name			linux-servers
#	alias				Linux Servers
#	notes				linux-Hostgroup
#   	}

###############################################################################

define servicegroup {
	servicegroup_name		linux-services
	alias				Linux-Services
#	members				FTP,SSH Service,MYSQL,POP,IMAP,HTTP,CPU Load,Ping Response,TCP,USER,LOAD
	}

###############################################################################

define service {
        use                             generic-service
        host_name                       10.11.12.4
	servicegroups	  		linux-services
        service_description             PING
        check_command                   check_ping!100.0,20%!500.0,60%
}

define service {
        use                             generic-service
        host_name                       10.11.12.4
	servicegroups                   linux-services
        service_description             DISK
	check_command 			check_nrpe!check_hdd -u GB
	}

define service {
        use                             generic-service
        host_name                       10.11.12.4
	servicegroups                   linux-services
        service_description             USER
        check_command                   check_nrpe!check_users
        }


define service {
        use                             generic-service
        host_name                       10.11.12.4
	servicegroups                   linux-services
        service_description             PROCESS
        check_command                   check_nrpe!check_total_procs
        }

define service {
        use                             generic-service
        host_name                       10.11.12.4
	servicegroups                   linux-services
        service_description             CPU LOAD
        check_command                   check_nrpe!check_load
       }

define service {
        use                             generic-service
        host_name                       10.11.12.4
	servicegroups                   linux-services
        service_description             ZOMBIE
        check_command                   check_nrpe!check_zombie_procs!5.0,4.0,3.0 
       }


define service {
        use                             generic-service
        host_name                       10.11.12.4
	servicegroups                   linux-services
        service_description             SWAP
        check_command                   check_nrpe!check_swap
       }

define service {
        use                             generic-service
        host_name                       10.11.12.4
	servicegroups                   linux-services
        service_description             HTTP
        check_command                   check_http
        }

define service {
        use                             generic-service
        host_name                       10.11.12.4
	servicegroups                   linux-services
        service_description             FTP
        check_command                   check_ftp
        }

define service {
        use                             generic-service
        host_name                       10.11.12.4
	servicegroups                   linux-services
        service_description             SMTP
        check_command                   check_smtp
        }

define service {
        use                             generic-service
        host_name                       10.11.12.4
	servicegroups                   linux-services
        service_description             SSH
        check_command                   check_ssh!-p 22
        notifications_enabled           1
        }

define service {
        use                             generic-service
        host_name                       10.11.12.4
	servicegroups                   linux-services
        service_description             POP3
        check_command                   check_pop
        }

define service {
        use                             generic-service
        host_name                       10.11.12.4
	servicegroups                   linux-services
        service_description             IMAP
        check_command                   check_imap 
        }

define service {
        use                             generic-service
        host_name                       10.11.12.4
	servicegroups                   linux-services
        service_description             MYSQL Server
        check_command                   check_nrpe!check_mysql
        }

define service {
        use                             generic-service
        host_name                       10.11.12.4
	servicegroups                   linux-services
        service_description             RAM
        check_command                   check_nrpe!check_mem
        }

define service {
	use	        	        generic-service
	host_name	 	        10.11.12.4
	servicegroups                   linux-services
	service_description	 	TCP Port
	check_command           	check_tcp!3306
        }
