################################################################################
# HOST DEFINITIONS
###############################################################################

# Define the switch that we'll be monitoring

define host{
	use		generic-switch		; Inherit default values from a template
	host_name	ProCurve6		; The name we're giving to this switch
	alias		Linksys SRW224P Switch	; A longer name associated with the switch
	address		10.11.12.6		; IP address of the switch
	hostgroups	switches		; Host groups this switch is associated with
	}


# Create a new hostgroup for switches

### Define in antother swithc cfg file *****

###############################################################################
# SERVICE DEFINITIONS
###############################################################################

# Create a service to PING to switch

define service{
	use			generic-service	; Inherit values from a template
	host_name		ProCurve6	; The name of the host the service is associated with
	service_description	PING		; The service description
	check_command		check_ping!200.0,20%!600.0,60%	; The command used to monitor the service
	check_interval	5		; Check the service every 5 minutes under normal conditions
	check_interval	1		; Re-check the service every minute until its final/hard state is determined
	}


# Monitor uptime via SNMP

define service{
	use			generic-service	; Inherit values from a template
	host_name		ProCurve6
	service_description	Uptime	
	check_command		check_snmp!-C public -o sysUpTime.0
	}


# Monitor Port 1 to 24 status via SNMP

define service{
        use                     generic-service ; Inherit values from a template
        host_name               ProCurve6
        service_description     Port 20 to 24
        check_command          	check_snmp!-C public -o ifOperStatus.20 -r 1 -m RFC1213-MIB, -o ifOperStatus.21 -r 1 -m RFC1213-MIB, -o ifOperStatus.22 -r 1 -m RFC1213-MIB, -o ifOperStatus.23 -r 1 -m RFC1213-MIB, -o ifOperStatus.24 -r 1 -m RFC1213-MIB
        }


# Monitor bandwidth via MRTG logs

define service{
	use			generic-service	; Inherit values from a template
	host_name		ProCurve6
	service_description	Port 1 Bandwidth Usage
	check_command		check_local_mrtgtraf!/var/www/mrtg/10.11.12.6_21.log -a AVG -w 1000000,2000000 -c 5000000,5000000
	}
